$color_1: black;
$hovermenu: rgba(192, 186, 119, 0.144);

/* HEADER - NAVBAR */
.navbar-brand {
	img {
		width: 80px;
	}
}
.navbar {
	.navbar-nav {
		.nav-link {
			color: $color_1;
			font-size: 1.1em;
		}
		margin-top: 0.5em;
	}
}
ul {
	li {
		a {
			font-family: 'Lato', sans-serif;
		}

		&:hover {
			background-color: $hovermenu;
			border-radius: 15px;
			@media screen and (max-width: $mobile) {
				background-color: transparent;
			}
		}
	}
}

@media screen and (min-width: 992px) {
	.navbar {
		.container-fluid {
			flex-direction: column;
		}
		.navbar-nav {
			.nav-item {
				padding: .5em 1em;
			}
		}
	}
	.navbar-brand {
		img {
			width: 100px;
			margin-top: 0.5em;
		}
	}
}
.menu-bar nav {
	background: #c1dfc4;
	background: -webkit-linear-gradient(to left, rgba(193, 223, 196, 0.45), rgba(222, 236, 221, 0.45));
	margin-bottom: 2rem;

	box-shadow: 0 0 20px 2px #555;
}

/* CARROUSEL */
#carrousel {
	background-color: #555;
	box-shadow: 0 0 20px 2px #555;
}

@media screen and (max-width: $mobile) {
	#carrousel .carousel-indicators {
		display: none;
	}
}

/* SOMOS YARU */

.somos {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	text-align: center;
	.somosText {
		padding-left: 10%;
		padding-right: 10%;
	}
	p {
		color: black;
	}
	img {
		height: auto;
		max-width: 30%;
		margin-bottom: 2rem;
	}
}

/* SECTION 1 */

.iconos {
	.iconosTitle {
		text-align: center;
		margin: auto;
		padding-left: 10%;
		padding-right: 10%;
		span {
			@extend .span;
		}
	}
	.iconosContainer {
		display: flex;
		gap: 20px;
		justify-content: space-evenly;
		padding-left: 5%;
		padding-right: 5%;
		margin-bottom: -30px;
		.iconosItem {
			text-align: center;
			padding: 3rem 2rem;
			img {
				margin: 1rem 0;
				height: 5rem;
			}
		}
	}
}
@media screen and (min-width: 768px) {
	.iconos {
		.iconosContainer {
			.iconosItem {
				img {
					height: 8rem;
				}
			}
		}
	}
}

/* SECTION 2  */

.section2 {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 2.5rem;

	span {
		@extend .span;
	}
}

@media screen and (max-width: $mobile) {
	.section2 {
		flex-direction: column;
	}
}

.categorias {
	background: url('../imagenes/bannerAgua.jpg');

	justify-content: center;
	background-size: cover;
	margin-bottom: 30px;
	background-attachment: fixed;
	.categoriasItem {
		max-width: 1250px;
		padding: 50px;
		align-content: center;
		justify-content: center;
		.categoriasItemBox {
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
			img {
				border-radius: 140px;
				height: 250px;
				width: 90%;
				border: 1px solid rgb(8, 1, 34);
			}
			&:hover {
				transform: scale(1.05, 1.05);
				transition: 0.3s;
			}
		}
	}
}
@media only screen and (min-width: $desktop) {
	.categorias {
		.categoriasItem {
			.categoriasItemBox {
				img {
					width: 70%;
				}
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	.categorias {
		.categoriasItem {
			.categoriasItemBox {
				img {
					width: 70%;
				}
			}
		}
	}
}

/* SECTION 3 */

.procontainer {
	padding: 3em;
	display: grid;
	gap: 2em;
	grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));

	.proItem {
		padding: .5em;
		border-radius: .3em;
		/* box-shadow: 10px 10px 30px black; */
		box-shadow: 0px 0px 10px rgb(0, 0, 0) inset;

		img {
			width: 100%;
		}
	}
}

/* sacar lo que no suma */

.containerr {
	position: relative;
	width: auto;
}

.image {
	transition: .5s ease;
	backface-visibility: hidden;
}

.middle {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}

.containerr:hover .image {
	opacity: 0.3;
}

.containerr:hover .middle {
	opacity: 1;
}

.text {
	background-color: #04aa6d;
	color: white;
	font-size: 16px;
	padding: 16px 32px;
}

/* sacar lo que no suma arriba */

@media screen and (max-width: $mobile) {
	.procontainer {
		grid-template-columns: 1fr 1fr;

		gap: .6em;
		box-shadow: 0px 0px 0px rgb(0, 0, 0) inset;
	}
	.proItem:nth-child(3) {
		grid-column: 1 / 3;
	}
	.proItem:nth-child(6) {
		grid-column: 1 / 3;
	}
}

/* hr */

.separador {
	display: flex;
	justify-content: center;
	margin: 35px;
}
