[33mcommit 8228cd3756c4310c2e011f3dfdbc773748608db1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Juan Pieroni <seisduro@gmail.com>
Date:   Mon Sep 19 21:30:39 2022 -0300

    link pages

[33mcommit f24f90f5f93f45a5a7fc8e8a3d24405bf9a706eb[m
Author: Juan Pieroni <seisduro@gmail.com>
Date:   Mon Sep 19 18:28:05 2022 -0300

    navbar margin padding

[33mcommit 8a0e8de1602e245cf8de6f431a6b926b82e717c5[m
Author: Juan Pieroni <seisduro@gmail.com>
Date:   Mon Sep 19 18:16:46 2022 -0300

    navbar responsive

[33mcommit 5a1c5395a6cb5098dc226e93571fee812141ae01[m
Author: Juan Pieroni <seisduro@gmail.com>
Date:   Mon Sep 19 17:58:55 2022 -0300

    navbar

[33mcommit b286d6cf24a74406bd765e7e417ee6debe336209[m
Author: Juan Pieroni <seisduro@gmail.com>
Date:   Mon Sep 19 17:23:33 2022 -0300

    Load logos & icons

[33mcommit 88833e00f3e3c076dbff47cebbe60683044d9b44[m
Author: Juan Pieroni <seisduro@gmail.com>
Date:   Mon Sep 19 17:13:29 2022 -0300

    nuevas carpetas

[33mcommit 0ec3907e009563dfcc5928f4d95c522dd14404a9[m
Author: Juan Pieroni <seisduro@gmail.com>
Date:   Mon Sep 19 17:02:13 2022 -0300

    doctype

[33mcommit 27b9c940e8dc2ddf9c04dd2b1a0836e1b89f600f[m
Author: Juan Pieroni <seisduro@gmail.com>
Date:   Mon Sep 19 16:55:15 2022 -0300

    nuevo archivo
