.footer {
	width: 100%;
	background-color: $azulFooterDark;
	margin-top: 5px;
	.footerTop {
		width: 100%;
		max-width: 1200px;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 50px;
		padding: 45px 0px;
		justify-items: center;
		.footerGridItem {
			span {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				img {
					width: 150px;
				}
			}
			h2 {
				color: white;
				margin-bottom: 25px;
				font-size: 20px;
			}
			p {
				color: white;
				margin-bottom: 10px;
				text-align: center;
			}
		}
		.redSocial {
			a {
				display:  inline-block;
				text-decoration: none;
				width: 45px;
				height: 45px;
				line-height: 45px;
				color: $color1;
				margin-right: 10px;
				background-color: $azulFooter;
				text-align: center;
				transition: all 2s ease;
				border-radius: 10px;
				&:hover {
					color: $color3;
				}
			}
		}
	}
	.footerBottom {
		background-color: $hover1;
		padding: 15px 10px;
		text-align: center;
		color: $color1;
		small {
			font-size: 15px;
		}
	}
}
@media screen and (max-width: 768px) {
	.footer {
		.footerTop {
			width: 90%;
			grid-template-columns: repeat(1, 1fr);
			gap: 30px;
			padding: 35px 0px;
			.footerGridItem {
				span {
					img {
						width: 100px;
						}
					}
				}
			}
		}
	}



